<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Revista Egresados</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'><link rel="stylesheet" href="dist/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='pages'>
  <input id='one' name='trigger' type='radio'>
  <input id='two' name='trigger' type='radio'>
  <input id='three' name='trigger' type='radio'>
  <input id='four' name='trigger' type='radio'>
  <div class='pages_page'>
    <div class='pages_page__inner'>
      <div class='logo'><img src="" alt="" style="width: 20%;"></div>
      <div class='pagenumber'>1 2</div>
      <div class='content'>
        <div class='content_center'>
          <h4>Uso de las TIC para la adquisición de una lengua extranjera</h4>
        </div>
      </div>
    </div>
  </div>
  <div class='pages_page'>
    <div class='pages_page__inner'>
      <div class='content'>
        <div class='content_center right'>
          <h4>Uso de las TIC para la adquisición de una lengua extranjera</h4>
        </div>
        <div class='overlay'></div>
      </div>
      <div class='control next'>
        <label for='two'></label>
      </div>
    </div>
  </div>
  <div class='pages_page'>
    <div class='pages_page__inner'>
      <div class='logo'><img src="" alt="" style="width: 10%;"></div>
      <div class='pagenumber'>2 3</div>
      <div class='control'>
        <label for='one'></label>
      </div>
      <div class='content'>
        <div class='content_offset' id="contenido_offset_0">
          <p>¡La tecnología abre puertas y conecta a las personas en todos los rincones del mundo!</p>
        </div>
        <div class='content_offset' id="contenido_offset_1">
          <p>El auge del internet ha traído consigo el auge de un campo muy importante; el de la enseñanza. No cabe duda de que esta se ha venido amoldando al estilo de vida que la sociedad ha venido adoptando desde hace ya algunos años, lo cual ha provocado el surgimiento de nuevos estilos de enseñanza para distintas áreas, como lo es la de las lenguas extranjeras.</p>
        </div>
        <div class='content_offset' id="contenido_offset_2">
          <p>Todo esto se debe a que, gracias al internet, se han eliminado muchas barreras geográficas y las plataformas que brindan tipos de enseñanza como el e-learning aprovechan estas ventajas, permitiendo aprender a un ritmo propio y en función del nivel de conocimiento que cada uno posee.</p>
        </div>
        <h1>
          <span>¿sabías que la TECNOLOGÍA Y APRENDIZAJE DE LENGUAS EXTRANJERAS están estrechamente relacionados?</span>
        </h1>
      </div>
    </div>
  </div>
  <div class='pages_page'>
    <div class='pages_page__inner'>
      <div class='control next'>
        <label for='three'></label>
      </div>
      <div class='bg'></div>
      <div class='content'>
        <div class='content_offset' id="contenido_offset_3">
          <p>Pero... ¿por qué es tan importante aprender lenguas extranjeras?<br>
            El saber otro idioma nos permite mejorar nuestras condiciones laborales, pues gracias a esto podemos avanzar a nivel profesional gracias al fortalecimiento de nuestra de hoja, dándonos un valor agregado en cuanto a la empleabilidad.<br><br><br>Además, saber otros idiomas, no sólo te abre las puertas para conseguir un empleo, también te permite escalar posiciones en tu empleo actual.</p>
        </div>
        <div class='content_quote'>
          <h5>
            <span class='quo'>
            </span>
            <span style="text-align: center;">Existen diversos tipos de enseñanzas y aprendizajes que las TICs nos pueden brindar para aprender lenguas extranjeras, tales como...</span>
            <span class='quo'></span>
          </h5>
        </div>
        <h1>
          <span>¿sabías que la TECNOLOGÍA Y APRENDIZAJE DE LENGUAS EXTRANJERAS están estrechamente relacionados?</span>
        </h1>
      </div>
    </div>
  </div>
  <!--Páginas 4 y 5-->
  <div class='pages_page'>
    <div class='pages_page__inner'>
      <div class='logo'><img src="" alt="" style="width: 10%;"></div>
      <div class='pagenumber'>4 5</div>
      <div class='content'>
        <div class='content_center'>
          <h4>¿Conoces los distintos tipos de enseñanza y aprendizaje?</h4>
        </div>
        <div class='content_section' id="texto-pag4_1">
          <h2>E-Learning</h2>
          <p><strong><em>Electronic Learning. </em></strong>Gracias a este modelo, puedes aprender en función de tu nivel de conocimiento, sin horarios y días preestablecidos. Además, puedes contar con grabaciones de las clases en caso de no poder asistir cuando estas sean en directo.</p>
        </div>
        <div class='content_section' id="texto-pag4_2">
          <h2>B-Learning</h2>
          <p><strong><em>Blended Learning. </em></strong>Combina la tecnología digital multimedia y el aprendizaje sincrónico, adaptándose al contexto de cada alumno para darle un aprendizaje con el que logre adquirir el idioma de la misma forma en que adquirió su lengua materna.</p>
        </div>
      </div>
      <!--Numeración página 4, se convierte en página 2-->
      <div class='control'>
        <label for='two'></label>
      </div>
    </div>
  </div>
  <div class='pages_page'>
    <div class='pages_page__inner'>
      <div class='control next'>
        <label for='four'></label>
      </div>
      <div class='bg'></div>
      <div class='content_centerimage'>
        <img src=''>
      </div>
      <div class='content'>
        <div class='content_center right'>
          <h4>Conoce los distintos tipos de enseñanza y aprendizaje</h4>
        </div>
        <div class='content_section' id="texto-pag4_3">
          <h2>M-Learning</h2>
          <p><strong><em>Mobile Learning. </em></strong>Es una estrategia educativa a través de la cual se busca brindar un aprendizaje a través de los distintos contenidos en dispositivos móviles, motivando así la autonomía del aprendizaje tanto formal como informal.</p>
        </div>
        <div class='content_section' id="texto-pag4_4">
          <h2>Flipped Classroom</h2>
          <p><strong><em>Aula Inversa. </em></strong>Este es un modelo pedagógico innovador que permite aprender haciendo, más que sólo recibiendo información, pues motiva el desarrollo de las habilidades de comunicación, lo cual es fundamental para dominar un idioma.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class='pages_page'>
    <div class='pages_page__inner'>
      <div class='logo'><img src="" alt="" style="width: 10%;"></div>
      <div class='pagenumber'>6 7</div>
      <div class='content'>
        <div class='content_section'>
          <h2>Además...</h2>
          <p >También existe el <strong style="font-size: 1.2em;"><em>Adaptive Learning</em></strong>, el cual es un método que ofrece experiencias especificas para cada alumno, a través de las distintas herramientas que las TICs ofrecen. </p>
        </div>
        <div class='content_section'>
          <h2>Según Ana Aránguez Díez, directora de marketing en Europa de la comunidad global de aprendizaje de idiomas Italki:</h2>
          <p>"En este contexto, los nuevos formatos de enseñanza online ofrecen una manera más asequible, cómoda y flexible de aprender o mejorar el conocimiento de un idioma desde cualquier parte del mundo".</p>
        </div>
        <div class='content_section'>
          <h2>"</h2>
          <p>Este sistema de aprendizaje personalizado se centra en las necesidades y capacidades de cada alumno, a diferencia del sistema presencial convencional, donde todos los alumnos siguen el mismo ritmo, marcado por el profesor, independientemente de sus dificultades o competencias individuales”, explica.</p>
        </div>
      </div>
      <div class='control'>
        <label for='three'></label>
      </div>
    </div>
  </div>
  <div class='pages_page'>
    <div class='pages_page__inner'>
      <div class='bg'></div>
      <div class='content'></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="dist/script.js"></script>

</body>
</html>
